{
  "name": "outstatic-basic-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "outstatic": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "tailwindcss": "4.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.14.0",
    "eslint-config-next": "15.2.4",
    "postcss": "8.4.24",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    }
  }
}
