{
  "name": "outstatic-basic-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "15.3.3",
    "outstatic": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "tailwindcss": "4.1.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "postcss": "8.4.49",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    }
  }
}
